<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> skyCaliah </title>
		<link rel = "shortcut icon" href = "images/favicon.ico">
		
		<!--Add embedded styles-->
		
		<style>

		<!-- ------------BEGIN style for div class------------- -->
		
		.subHeading{
			font-family: "Times New Roman", Times, serif;
		}
		
		.aboutMe{
			font-family: "Times New Roman", Times, serif;
		}
		
		.headers{
			font-family: Arial, Helvetica, sans-serif;
		}

		.educationTable{
		<!--border-collapse: separate; -->
		border-spacing: 30px 0;
		
		}
		
		.workExp{
		border-collapse: separate;
		border-spacing: 0px 0;
		
		}
		

		.jobs {
            font-weight: bold;
            font-size: 16px;
            margin: 10px;
            padding: 2px;
            color: #34282C;
        }
		
		img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		
		}
		
		<!-- -------------END style for div class----------------- --> 
		
		<!-- -------------BEGIN style for ids---------------------- -->		
		
		#name {
			font-style: italic;
			color: #EE9A4D; <!-- Brown Sand Orange --> 	
		}
		
		#social {
		display:flex;
		justify-content: center;
		}
		
		
		#coursework{
			color: orange;
		}
		
		#education{
			color: orange;
		}
		
		#workExperience{
			color: orange;
			
		}
		
		#AboutMe{
			color: orange;
		}
		
		#technicalSkill{
			color:orange;
		}
		
		#projects{
			color:orange;
		}
		
		<!-- -------------END style for ids---------------------- -->		
		
		
		</style> 
		
	</head>

	<body>
	
		 <!--Full Name -->
		<h1 id = "name" align = "center" > Skyler Caliah Saltos </h1>
		
		 <!--Image of myself   -->
		<img src = "images/skylerphoto.JPG"
		 alt = "Skyler with ducks in New York"
		 width = "250" height "200"
		 id ="headShot" border="5"
		 >
		
		 
		  <!--Small header about myself-->
		 <div class = "subHeading">
		 <h2 id = "subheading" align = "center" > UCR Computer Engineering </h2>
		 </div>
		 
		 <!--Social Media. Placed in div to be spaced and moved around together -->
		 <div id = "social">
		 
		 <a href="https://www.linkedin.com/in/skyler-saltos-577543230/"> 
		 <img src = "images/linkedinicon.png" alt = "linked icon link" height = "50" >
		 </a>
		 
		 <a href="https://github.com/skycaliah"> 
		 <img src = "images/githubicon.png"  alt = "github icon link" height = "50" > 
		 
		 <a href = "https://www.instagram.com/sky.saltos/" >
		 <img src = "images/instagramIcon.png" alt = "instagram icon link" height = "50" > 
		 </a> 
		 
		 </div>
		 
		 <!--Section about me  -->
		 <div class = "aboutMe">
		 

		 <h3 id = "AboutMe" class = "headers">A little about me</h3>
		 
		 
		 <p> Hello, my name is Skyler Saltos and I am a Computer Engineering student at UCR. I love working with embedded systems
			  and taking a more literal hands on approach to engineering. I've built various software and hardware based projects and enjoy
			  combining the two together. On my free time I enjoy water sports, playing grand strategy video games, and spending time
			  with friends and family.<p>
			  
		</div>
			  
		<!--Work Experience-->
		<h3 id = "workExperience" class = "headers"> Work Experience </h3>
		
		<table width="500px" border="2" cellspacing="0" cellpadding="2"> 
		

		<!-- First Job --> 		
			<tbody>
				<tr>
				
					<td class = "jobs" > City of Riverside </td> 
					<td class = "jobs"> Pool Manager </td>
					<td class = "jobs"> February 2018 - Present </td> 
			
				</tr>
				
				<tr>
					<td colspan = "3" >
						<ul>
							<li> Supervise over the safety of patrons on the pool deck</li>
							<li> Supervise facility, manage guard trainings, handle interactions with community	</li>
							<li> Teach the basics of all 4 swim strokes to children and adults</li>
							<li> Respond to life threatening emergencies</li>
						</ul>
					</td>

				</tr>
				
			</tbody>		
			
		</table>
			
		
		<!-- List current education level -->
		<h3 id = "education" class = "headers"> Education </h3>
		
		
		<table class = "educationTable" width="900px" border="2" cellspacing="0" cellpadding="2">
			<tbody>
			
			<tr>
				<td> University of California Riverside </td>
				<td> B.S, Computer Engineering  </td>
				<td> Fall 2019 - Spring 2023 </td> 
			</tr>
			
			
			
			<tr>
				
				<td> Citrus Hill High School </td>
				<td> Valedictorian, AP Scholar </td>
				<td> Fall 2015 - Spring 2019 </td> 
				
			</tr>
			
			</tbody>
		
		</table>
		
	
 
		
		<!-- List of some important coursework-->
		<h3 id = "coursework" class = "headers" > Coursework </h3>
			<ul>
			<li> Intermediate Embedded and Real-Time Systems </li>
			<li> Software Construction </li>
			<li> Intermediate Data Strucutes and Algorithms </li>
			<li> Discrete Structures </li>
			<li> Electronic Circuits </li>
			<li> Engineering Circuit Analysis </li>
			</ul>
			
			
			
		<!-- List of some technical skills developed thus far -->
		<h3 id = "technicalSkill" class = "headers"> Skills </h3>
			<ul>
				<li> C++,C,Java,Python </li>
				<li> Clion, ArduinoIDE, Git, Github </li>
				<li> PSpice, LtSpice, MATLAB </li>
			</ul>
			
			
			
		<!-- List of a few projects i've completed --> 
		<h3 id = "projects" class = "headers" > Projects </h3>
			<table width="900px" border="2" cellspacing="5" cellpadding="2">
				<tbody>
				
					<tr>
						<th> <a href="https://youtu.be/mWwM1NjN9bI"> <img src = "images/catProjectIcon.png"
						alt = "cat icon for project" height = "50" > </a> CatDeterrent</th>
					
					</tr> 
					
					<tr>
						<td>
							<ul>
							<li>Motion sensor based water spray. When motion detected on top of desk, a bottle sprays mist across desk </li>
							<li>Physical apparatus and software built from ground up using C and base electrical components  </li>
							<li>Servo pulls down on string which pushes nozzle of spray bottle whenver system active and motion present </li>
							
							</ul>
						
						</td> 
					
					</tr>
					
					
				<tr> <th> <a href="https://youtu.be/IQGlk3UKsIw"> <img src = "images/laserProjectIcon.png" 
				alt = "laser icon for projct" height = "40" > </a> LaserSecure</th> </tr> 
					<tr>
						<td> 
							<ul>
							<li>Laser based securty system that locked desk drawer </li> 
							<li>When active, attempts to open drawer result in alarm noise and spraying of water spray </li>
							<li>Software built in C and physical apparatus built with laser sensosrs placed under desk </li>
							
							</ul>
						
						</td>
				
					</tr>
				
				
				
					<tr> <th> <a href="https://youtu.be/tDhCL565qCk"> <img src = "images/spaceInvadersIcon.png"
					alt = "space invaders icon for project" height = "50" ></a>  SpaceInvaders</th> </tr> 
					<tr>
						<td> 
							<ul>
							<li>Space Invaders game implemented on Atmega-1289P  </li> 
							<li>External joystick and LED matrix used by player to dodge incoming enemies</li>
							<li>Software built in C and programmed through Atmel programmer </li>
							
							</ul>
						
						</td>
				
					</tr>
				
				</tbody> 
			
			
			</table>
	

	</body>
	

</html>